# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/27 10:15:40 by brturcio          #+#    #+#              #
#    Updated: 2026/03/04 11:51:27 by brturcio         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= ircserv
BONUS		:= ircserv_bonus
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98

DIR_SRCS_M	:= sources/mandatory/
DIR_SRCS_B	:= sources/bonus/

DIR_OBJS_M	:= objs/mandatory/
DIR_OBJS_B	:= objs/bonus/

M_SOURCES	:= main.cpp Server.cpp
B_SOURCES	:= 

M_OBJECTS	:= $(addprefix $(DIR_OBJS_M), $(M_SOURCES:.cpp=.o))
B_OBJECTS	:= $(addprefix $(DIR_OBJS_B), $(B_SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

TPUT  := tput -T xterm-256color
RESET := $(shell $(TPUT) sgr0)
GREEN := $(shell printf '\033[38;5;10m')
BLUE  := $(shell printf '\033[38;5;81m')

M_TOTAL		:= $(words $(M_SOURCES))
M_COUNT		:= 0
B_TOTAL		:= $(words $(B_SOURCES))
B_COUNT		:= 0

all: $(NAME)

bonus: $(BONUS)

$(DIR_OBJS_M)%.o: $(DIR_SRCS_M)%.cpp
	@mkdir -p $(DIR_OBJS_M)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
	@$(eval M_COUNT=$(shell echo $$(( $(M_COUNT) + 1 ))))
	@printf "$(GREEN)(%3d%%)$(RESET) compiling $(BLUE)%s$(RESET)\n" \
	$$(( $(M_COUNT) * 100 / $(M_TOTAL) )) $<

$(DIR_OBJS_B)%.o: $(DIR_SRCS_B)%.cpp
	@mkdir -p $(DIR_OBJS_B)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
	@$(eval B_COUNT=$(shell echo $$(( $(B_COUNT) + 1 ))))
	@printf "$(GREEN)(%3d%%)$(RESET) compiling $(BLUE)%s$(RESET)\n" \
	$$(( $(B_COUNT) * 100 / $(B_TOTAL) )) $<

$(NAME): $(M_OBJECTS)
	@$(CC) $(CFLAGS) $(M_OBJECTS) -o $(NAME)
	@printf "$(GREEN)$(NAME) created successfully ✔$(RESET)\n"

$(BONUS): $(B_OBJECTS)
	@$(CC) $(CFLAGS) $(B_OBJECTS) -o $(BONUS)
	@printf "$(GREEN)$(BONUS) created successfully ✔$(RESET)\n"

clean:
	@rm -rf objs
	@printf "$(GREEN)Objects cleaned ✔$(RESET)\n"

fclean: clean
	@rm -rf $(NAME) $(BONUS)
	@printf "$(GREEN)Executables cleaned ✔$(RESET)\n"

re: fclean all

rebonus: fclean bonus

.PHONY: all clean fclean re bonus rebonus


#include "irc.hpp"
#include "server.hpp"

std::vector<std::string>	Tokenizer(std::string& line)
{
	std::vector<std::string>	token;
	size_t pos = 0;
	size_t posend = 0;
	while (pos != std::string::npos) {
		pos = line.find_first_not_of(" \r\n", posend);
		if (pos != std::string::npos) {
			if (line[pos] == ':') {
				if (pos + 1 < line.length())
					token.push_back(line.substr(pos + 1, line.length() - pos));
				break;
			}
			posend = line.find_first_of(" \r\n", pos);
			if (posend == std::string::npos)
				posend = line.length();
			token.push_back(token.substr(pos, posend - pos));
		}
	}
	return (token);
}

int		handleCmd(Client &Client,std::string& buffer)
{
	std::vector<std::string> splitted = this->Tokenizer(buffer);
	unsigned int size = splited.size();
	if (!size)
		return (0);
	std::cout << "Buffer Splitted ( " << size << " ) : ";
	for(unsigned int i = 0; i < size; i++) 
	{
		if (!splitted[i].empty())
			std::cout << "\"" << splited[i] << "\"" << " ";
	}
	std::cout << std::endl;
	std::string commands[??] = { "PASS" , "QUIT" , "NICK", "USER", "KICK", "INVITE" , "TOPIC" ...}
	for (int i = 0; i <= ??; i++)
	{
		if (splitted[0] == commands[i])
			break;
	}
	if (i > 1 && !client->_is_Logged)
	{
		std::cout << "Register by using 'PASS <password>'\r\n" << std::endl;
		return (0);
	}
	if (i > 3 && !client->_is_registered)
	{
		std::cout << "Start logging in by using 'USER <username>\r\n" << std::endl;
		return (0);
	}
	switch (i) {
		case 0:
		  this->pass(client, splitted);
		  return (0);
		case 1:
			//[...]
	}
}

void	/*Server::*/displayMsg(std::string str, int clientFD)
{
	send(clientFD, str.c_str(), str.length(), 0);
}

void /*Server::*/sendToAll(const std::string& msg)
{
    for (std::map<int, Client>::iterator it = _clients.begin(); it != _clients.end(); ++it)
        send(it->first, msg.c_str(), msg.length(), 0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Server.cpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/28 14:57:08 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/09 17:37:43 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "ft_irc.hpp"
#include "Client.hpp"
/* for exception runtime_error */
#include <cerrno>
#include <stdexcept>
#include <sys/poll.h>
#include <sys/socket.h>
/* for fcntl */
#include <fcntl.h>
/* for close */
#include <unistd.h>
#include <iostream>

/* ======================== parameter constructor =========================== */
Server::Server(int port, const std::string& pass) :
	_port(port),
	_serSocketFd(-1),
	_pass(pass),
	//_clients(),
	_pollFds()
{}

/* ================================ destructor ============================== */
Server::~Server(void)
{}

/* ================== private methods for createSocket ====================== */
void	Server::createSocket(void)
{
	_serSocketFd = socket(AF_INET, SOCK_STREAM, 0); //socket creation
	if (_serSocketFd == -1)
		throw std::runtime_error("Error: socket creation failed");
	std::cout << SUCCESS <<"[SERVER] socket successfuly created" << RST << std::endl;
	if (fcntl(_serSocketFd, F_SETFL, O_NONBLOCK) == -1) // put it in non-blocking
		throw std::runtime_error("Error: fcntl failed");
}

void	Server::configureSocket(void)
{
	// Configure the server address:
	_socketAddress.sin_family = AF_INET; 
	_socketAddress.sin_port = htons(_port);;
	_socketAddress.sin_addr.s_addr = INADDR_ANY;
}

void	Server::setSocketOptions(void)
{
    int yes = 1;
    // to use the port, without having to wait for TIME_WAIT
    if (setsockopt(_serSocketFd, SOL_SOCKET, SO_REUSEADDR, &yes, sizeof(yes)) == -1)
        throw std::runtime_error("Error: setsockopt failed");
}

void	Server::bindSocket(void)
{
	if (bind(_serSocketFd, (struct sockaddr *)&_socketAddress, sizeof(_socketAddress)) != 0)
		throw std::runtime_error("Error: socket bind failed");
	std::cout << SUCCESS << "[SERVER] socket successfuly binded" << RST << std::endl;
}

void	Server::listenSocket(void)
{
	struct	pollfd	newPoll;

	if (listen(_serSocketFd, SOMAXCONN) != 0)
		throw std::runtime_error("Error: listen failed");
	std::cout << SUCCESS << "[SERVER] listening on SERV_PORT: " << _port << RST << std::endl;
	newPoll.fd = _serSocketFd;
	newPoll.events = POLLIN;
	newPoll.revents = 0;
	_pollFds.push_back(newPoll);
}

/* ==================== private methods for runServer ======================= */
void	Server::acceptClient(void)
{
	while (true)
	{
		struct sockaddr_in	clientAddress;
		socklen_t			lenClientAddress = sizeof(clientAddress);
		Client					newClient;

		int acceptFd = accept(_serSocketFd, (sockaddr*)&(clientAddress), &lenClientAddress);
		if (acceptFd == -1) {
			if (errno == EAGAIN || errno == EWOULDBLOCK)
				break ;
			throw std::runtime_error("Error: accept failed");
		}
		if (fcntl(acceptFd, F_SETFL, O_NONBLOCK) == -1)
			throw std::runtime_error("Error: fcntl failed");
		struct pollfd newPoll;
		newPoll.fd = acceptFd;
		newPoll.events = POLLIN;
		newPoll.revents = 0;
		_pollFds.push_back(newPoll); // add the Poll inside the map container
		newClient.setFdClient(acceptFd);
		_clients.insert(std::pair<int, Client>(acceptFd, newClient));
		std::cout << SUCCESS << "[SERVER] New client connected (fd: " << acceptFd << ")" << RST << std::endl;
	}
}

void Server::removeClient(int fd)
{
	close(fd);

	//falta borrar cliente del map
	//_clients.erase(fd);
	for (size_t i = 0; i < _pollFds.size(); i++) {
		if (_pollFds[i].fd == fd) {
			_pollFds.erase(_pollFds.begin() + i);
			break;
		}
	}
	std::cout << INFO << "[SERVER] client disconnected fd: " << fd << RST << std::endl;
}

void Server::handleClientData(int fd)
{
	char buffer[512];
	int bytes = recv(fd, buffer, sizeof(buffer) - 1, 0);
	
	if (bytes <= 0) {
		removeClient(fd);
		return ;
	}
	//_clients[fd].buffer += message; me falta meter el mensaje completo en el buffer del cliente
	buffer[bytes] = '\0';
	std::string message(buffer);
	std::cout << INFO << "[CLIENT " << fd << "] " << message << RST << std::endl;
}

/* ============================ public methods ============================== */
void	Server::initServer(void)
{
	createSocket();
	configureSocket();
	setSocketOptions();
	bindSocket();
	listenSocket();
}

void	Server::runServer(void)
{
	std::cout << SUCCESS << "[SERVER] Waiting to accept a connection..." << RST << std::endl;

	while (1) {
		if(poll(&_pollFds[0],_pollFds.size(),-1) == -1)
			throw std::runtime_error("Error: poll failed");
		for (size_t i = 0; i < _pollFds.size(); i++)
			if (_pollFds[i].revents & POLLIN) {
				if (_pollFds[i].fd == _serSocketFd)
					acceptClient();
				else
					handleClientData(_pollFds[i].fd);
			}
	}
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/27 11:00:10 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/03 22:34:44 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_irc.hpp"
#include "Server.hpp"
#include <stdlib.h>
#include <exception>
#include <iostream>


int	main(int ac, char **av)
{
	if (ac != 3) {
		std::cout << ERROR << "incorrect number of arguments" << RST << std::endl;
		return (1);
	}
	try {
		Server	s(std::atoi(av[1]), av[2]);

		s.initServer();
		s.runServer();

	} catch (std::exception & e) {
		std::cout << ERROR << e.what() << RST<< std::endl;
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   PASS.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/09 15:46:21 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/09 15:47:56 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "Client.hpp"


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Client.hpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/04 10:33:33 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/09 17:35:50 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CLIENT_HPP
#define CLIENT_HPP

#include <string>

class Client
{
private:
	int				_fdClient;
	std::string		_passClient;
	std::string		_nickName;
	std::string		_userName;
	std::string		_buffer;
	bool			_registered;

public:


	void	setFdClient(int fdClient) {
		_fdClient = fdClient;
	}
	void	setPassClient(const std::string & passClient);
	void	setNickName(const std::string & passName);
	void	setUserName(const std::string & userName);
	void	appendBuffer(std::string data)
	{
			_buffer += data;
	}

};

#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Server.hpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/28 14:57:12 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/04 10:41:40 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SERVER_HPP
# define SERVER_HPP

/* For sorcket, bind, listen,   */
#include <sys/types.h>
#include <sys/socket.h>

/* For poll */
#include <poll.h>

/* For struct sockaddr_in */
#include <netinet/in.h>

/* For containers */
#include <string>
#include <vector>
#include <map>

class Client;

class Server
{
private:
	int						_port;
	int						_serSocketFd;
	std::string				_pass;
	std::map<int, Client>	_clients;
	std::vector<pollfd>		_pollFds;
	struct sockaddr_in 		_socketAddress;

	void	createSocket(void);
	void	configureSocket(void);
	void	setSocketOptions(void);
	void	bindSocket(void);
	void	listenSocket(void);
	
	void	acceptClient(void);
	void	handleClientData(int fd);
	void	removeClient(int fd);

public:
	Server(int port, const std::string& pass);
	~Server(void);

	void	initServer();
	void	runServer();

};

#endif

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_irc.hpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/28 10:34:12 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/03 17:02:11 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_IRC
# define FT_IRC

# define RST "\033[0m"
# define ERROR "\033[0;91m"
# define WARNING "\033[0;93m"
# define SUCCESS "\033[0;92m"
# define INFO "\033[0;96m"
# define INP "\033[0;94m"

#endif
