# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ntome <ntome@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/27 10:15:40 by brturcio          #+#    #+#              #
#    Updated: 2026/04/02 20:40:30 by ntome            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= ircserv
BONUS		:= ircserv_bonus
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98 -g

DIR_SRCS_M	:= sources/mandatory/
DIR_SRCS_B	:= sources/bonus/

DIR_OBJS_M	:= objs/mandatory/
DIR_OBJS_B	:= objs/bonus/

M_SOURCES	:=  main.cpp \
				Server.cpp \
				ServerSocket.cpp \
				ServerRun.cpp \
				Client.cpp \
				ServerUtils.cpp \
				Parsing.cpp \
				Commands/CmdsErrors.cpp \
				Commands/Invite.cpp \
				Commands/Join.cpp \
				Commands/Kick.cpp \
				Commands/Mode.cpp \
				Commands/Nick.cpp \
				Commands/Pass.cpp \
				Commands/PrivMsg.cpp \
				Commands/User.cpp \
				Channel.cpp \
				ChannelRules.cpp \
				Topic.cpp
B_SOURCES	:= 

M_OBJECTS	:= $(addprefix $(DIR_OBJS_M), $(M_SOURCES:.cpp=.o))
B_OBJECTS	:= $(addprefix $(DIR_OBJS_B), $(B_SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

TPUT  := tput -T xterm-256color
RESET := $(shell $(TPUT) sgr0)
GREEN := $(shell printf '\033[38;5;10m')
BLUE  := $(shell printf '\033[38;5;81m')

M_TOTAL		:= $(words $(M_SOURCES))
M_COUNT		:= 0
B_TOTAL		:= $(words $(B_SOURCES))
B_COUNT		:= 0

all: $(NAME)

bonus: $(BONUS)

$(DIR_OBJS_M)%.o: $(DIR_SRCS_M)%.cpp
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
	@$(eval M_COUNT=$(shell echo $$(( $(M_COUNT) + 1 ))))
	@printf "$(GREEN)(%3d%%)$(RESET) compiling $(BLUE)%s$(RESET)\n" \
	$$(( $(M_COUNT) * 100 / $(M_TOTAL) )) $<

$(DIR_OBJS_B)%.o: $(DIR_SRCS_B)%.cpp
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
	@$(eval B_COUNT=$(shell echo $$(( $(B_COUNT) + 1 ))))
	@printf "$(GREEN)(%3d%%)$(RESET) compiling $(BLUE)%s$(RESET)\n" \
	$$(( $(B_COUNT) * 100 / $(B_TOTAL) )) $<

$(NAME): $(M_OBJECTS)
	@$(CC) $(CFLAGS) $(M_OBJECTS) -o $(NAME)
	@printf "$(GREEN)$(NAME) created successfully ✔$(RESET)\n"

$(BONUS): $(B_OBJECTS)
	@$(CC) $(CFLAGS) $(B_OBJECTS) -o $(BONUS)
	@printf "$(GREEN)$(BONUS) created successfully ✔$(RESET)\n"

clean:
	@rm -rf objs
	@printf "$(GREEN)Objects cleaned ✔$(RESET)\n"

fclean: clean
	@rm -rf $(NAME) $(BONUS)
	@printf "$(GREEN)Executables cleaned ✔$(RESET)\n"

re: fclean all

rebonus: fclean bonus

.PHONY: all clean fclean re bonus rebonus


#include "irc.hpp"
#include "server.hpp"

std::vector<std::string>	Tokenizer(std::string& line)
{
	std::vector<std::string>	token;
	size_t pos = 0;
	size_t posend = 0;
	while (pos != std::string::npos) {
		pos = line.find_first_not_of(" \r\n", posend);
		if (pos != std::string::npos) {
			if (line[pos] == ':') {
				if (pos + 1 < line.length())
					token.push_back(line.substr(pos + 1, line.length() - pos));
				break;
			}
			posend = line.find_first_of(" \r\n", pos);
			if (posend == std::string::npos)
				posend = line.length();
			token.push_back(token.substr(pos, posend - pos));
		}
	}
	return (token);
}

int		handleCmd(Client &Client,std::string& buffer)
{
	std::vector<std::string> splitted = this->Tokenizer(buffer);
	unsigned int size = splited.size();
	if (!size)
		return (0);
	std::cout << "Buffer Splitted ( " << size << " ) : ";
	for(unsigned int i = 0; i < size; i++) 
	{
		if (!splitted[i].empty())
			std::cout << "\"" << splited[i] << "\"" << " ";
	}
	std::cout << std::endl;
	std::string commands[??] = { "PASS" , "QUIT" , "NICK", "USER", "KICK", "INVITE" , "TOPIC" ...}
	for (int i = 0; i <= ??; i++)
	{
		if (splitted[0] == commands[i])
			break;
	}
	if (i > 1 && !client->_is_Logged)
	{
		std::cout << "Register by using 'PASS <password>'\r\n" << std::endl;
		return (0);
	}
	if (i > 3 && !client->_is_registered)
	{
		std::cout << "Start logging in by using 'USER <username>\r\n" << std::endl;
		return (0);
	}
	switch (i) {
		case 0:
		  this->pass(client, splitted);
		  return (0);
		case 1:
			//[...]
	}
}

void	/*Server::*/displayMsg(std::string str, int clientFD)
{
	send(clientFD, str.c_str(), str.length(), 0);
}

void /*Server::*/sendToAll(const std::string& msg)
{
    for (std::map<int, Client>::iterator it = _clients.begin(); it != _clients.end(); ++it)
        send(it->first, msg.c_str(), msg.length(), 0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Client.cpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/09 21:07:34 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 18:37:38 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Client.hpp"

/* =========================== default constructor ========================== */
Client::Client() :
	_fdClient(-1),
	_passClient(""),
	_nickName(""),
	_userName(""),
	_realName(""),
	_buffer(""),
	_outBuffer(""),
	_passOk(false),
	_hasNick(false),
	_hasUser(false),
	_registered(false)
{}

/* ================================ setters ================================= */

void	Client::setFdClient(int fdClient)
{
	_fdClient = fdClient;
}

void	Client::setPassClient(const std::string & passClient)
{
	_passClient = passClient;
}

void	Client::setNickName(const std::string & nickName)
{
	_nickName = nickName;
}

void	Client::setUserName(const std::string & userName)
{
	_userName = userName;
}

void	Client::setRealName(const std::string & realName)
{
	_realName = realName;
}

void	Client::setBuffer(const std::string & data)
{
	_buffer = data;
}

void	Client::setRegistered(bool registered)
{
	_registered = registered;
}

void	Client::setPassOk(bool value)
{
	_passOk = value;
}

void	Client::setHasNick(bool value)
{
	_hasNick = value;
}

void	Client::setHasUser(bool value)
{
	_hasUser = value;
}

void	Client::appendOutBuffer(const std::string &msg)
{
    _outBuffer += msg;
}

void	Client::appendBuffer(const std::string & newData)
{
	_buffer += newData;
}

/* ================================= getters ================================ */

int	Client::getFdClient(void) const
{
	return (_fdClient);
}

const std::string &	Client::getPassClient(void) const
{
	return (_passClient);
}

const std::string &	Client::getNickName(void) const
{
	return (_nickName);
}

const std::string &	Client::getUserName(void) const
{
	return (_userName);
}

const std::string &	Client::getRealName(void) const
{
	return (_realName);
}

std::string &	Client::getBuffer(void)
{
	return (_buffer);
}

std::string &	Client::getOutBuffer()
{
    return _outBuffer;
}

bool	Client::getPassOk(void) const
{
	return _passOk;
}

bool	Client::getHasNick(void) const
{
	return _hasNick;
}

bool	Client::getHasUser(void) const
{
	return _hasUser;
}

bool	Client::getRegistered(void) const
{
	return (_registered);
}

int		Client::getInvitationSize(void) const
{
	return (this->_invitation.size());
}

std::vector<std::string>		Client::getInvitations(void) const
{
	return (this->_invitation);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Parsing.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/12 01:03:47 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 20:43:50 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "Client.hpp"
#include <algorithm>
#include <cctype>
#include <vector>
#include <string>
#include <iostream>

std::vector<std::string>	Tokenizer(std::string & line)
{
	std::vector<std::string>	token;
	size_t						start = 0;
	size_t						i = 0;

	if (!line.empty() && line[0] == ':') {
		while (i < line.length() && line[i] != ' ')
			i++;
		i++;
		start = i;
	}
	while (i < line.length()) {
		if (line[i] == ' ') {
			if (i > start)
				token.push_back(line.substr(start, i - start));
			start = i + 1;
		}
		else if (line[i] == ':' && i == start) {
			if (i > start)
				token.push_back(line.substr(start, i - start));
			token.push_back(line.substr(i + 1));
			return (token);
		}
		i++;
	}
	if (start < line.size())
		token.push_back(line.substr(start));
	return (token);
}


void	handleCmd(Server & server, Client & client, std::string & line)
{
	std::vector<std::string>	tokens = Tokenizer(line);
	
	if (tokens.empty())
		return ;
	std::string cmd = tokens[0];
	std::transform(cmd.begin(), cmd.end(), cmd.begin(), ::toupper);
	if (cmd == "PASS")
		cmdPass(server, client, tokens);
	else if (cmd == "NICK")
		cmdNick(server, client, tokens);
	else if (cmd == "USER")
		cmdUser(server, client, tokens);
	else if (cmd == "JOIN")
		cmdJoin(server, client, tokens);
	else if (cmd == "KICK")
		cmdKick(server, client, tokens);
	else if (cmd == "TOPIC")
		cmdTopic(server, client, tokens);
	else if (cmd == "INVITE")
		cmdInvite(server, client, tokens);
	else if (cmd == "MODE")
		cmdMode(server, client, tokens);
	else if (cmd == "PRIVMSG")
		cmdPrivMsg(server, client, tokens);
	else if (cmd == "QUIT")
		cmdQuit(server, client, tokens);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Server.cpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/28 14:57:08 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 18:40:52 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "Client.hpp"
#include <string>
#include <iostream>

/* ======================== parameter constructor =========================== */
Server::Server(int port, const std::string& pass) :
	_port(port),
	_serSocketFd(-1),
	_pass(pass),
	_clients(),
	_pollFds()
{}

/* ================================ destructor ============================== */
Server::~Server(void)
{}

const std::string	&Server::getPass(void) const
{
	return (_pass);
}

const std::map<int, Client>	&Server::getClients(void) const
{
	return (_clients);
}

Client	&Server::getClient(int fd)
{
	return (_clients[fd]);
}

/* ============================== member functions ========================== */
void Server::shutdownServer(void)
{
	for (std::map<int, Client>::iterator it = _clients.begin(); it != _clients.end(); ++it)
		close(it->first);
	_clients.clear();
	_pollFds.clear();
	if (_serSocketFd != -1) {
		close(_serSocketFd);
		_serSocketFd = -1;
	}
}

void	Server::processBuffer(Client & client)
{
	std::string	&buffer = client.getBuffer();
	size_t		pos;

	while ((pos = buffer.find("\r\n")) != std::string::npos)
	{
		std::string	line = buffer.substr(0, pos);
		buffer.erase(0, pos + 2);
		handleCmd(*this, client, line);
	}
}

void	Server::sendToClient(Client & client, const std::string & msg)
{
	client.appendOutBuffer(msg);

	for (size_t i = 0; i < _pollFds.size(); i++)
	{
		if (_pollFds[i].fd == client.getFdClient())
		{
			_pollFds[i].events |= POLLOUT;
			break;
		}
	}
}

void Server::broadcast(const std::string &msg, int excludeFd)
{
	for (std::map<int, Client>::iterator it = _clients.begin(); it != _clients.end(); ++it)
	{
		if (it->first != excludeFd)
			sendToClient(it->second, msg);
	}
}

void    Server::checkRegistration(Client & client)
{
    if (!client.getRegistered() && client.getPassOk() && client.getHasNick() && client.getHasUser())
    {
        client.setRegistered(true);

        std::string nick = client.getNickName();
        std::string msg = ":ircserv 001 " + nick + " :Welcome to the ircserv Network " + nick + "!" + client.getUserName() + "@localhost\r\n";
        printMyMsg(SUCCESS, "REGISTER", "Success", "client registered", client.getFdClient(), nick);
        sendToClient(client, msg);
    }
}

//=========================getterChannel

Channel*  Server::getChannel(const std::string &name)
{
    for (std::map<std::string, Channel*>::iterator it = _channels.begin(); it != _channels.end(); it++)
    {
        if (it->first == name)
            return (it->second);
    }
    return (NULL);
}

bool Server::hasChannel(const std::string &name) const
{
	for (std::map<std::string, Channel*>::const_iterator it = _channels.begin(); it != _channels.end(); it++)
	{
		if (it->first == name)
			return (true);
	}
	return (false);
}

Channel*  Server::createChannel(const std::string &name, Client *client)
{
	if (hasChannel(name))
		return (getChannel(name));
	Channel *newChannel = new Channel(name);
	newChannel->addMember(client);
	_channels[name] = newChannel;
	return (newChannel);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@42angouleme.fr>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/27 11:00:10 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/16 10:57:08 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "IrcCodes.hpp"
#include <stdlib.h>
#include <exception>
#include <iostream>

volatile sig_atomic_t gSignalStatus = 0;
void	shutdownServer(void);

int	main(int ac, char **av)
{
	if (ac != 3) {
		std::cout << ERROR << "incorrect number of arguments" << RST << std::endl;
		return (1);
	}
	try {
		Server	s(std::atoi(av[1]), av[2]);

		signal(SIGPIPE, SIG_IGN);
        signal(SIGINT, signalHandler);
        signal(SIGQUIT, signalHandler);
		s.initServer();
		s.runServer();
		if (gSignalStatus)
			std::cout << INFO << "\n[SERVER] shutting down..." << RST << std::endl;
		s.shutdownServer();
	} catch (std::exception & e) {
		std::cout << ERROR << e.what() << RST<< std::endl;
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ServerSocket.cpp                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@42angouleme.fr>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/10 10:54:43 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/16 10:51:41 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"   // definition of the Server class
#include "IrcCodes.hpp" // definition of colors
#include <sys/socket.h> // socket(), bind(), listen(), accept(), send(), recv()
#include <fcntl.h>      // fcntl() to configure the socket (e.g., O_NONBLOCK)
#include <unistd.h>     // close()
#include <stdexcept>    // std::runtime_error for throwing exceptions
#include <iostream>     // std::cout / std::cerr
#include <cstring>     // memset()

/* ======================= socket non-blocking ======================= */
/*
** set a file descriptor to non-blocking mode.
**
** - fcntl(): modifies the file descriptor flags
** - O_NONBLOCK: ensures I/O operations do not block the server
** - required so poll() can manage multiple clients simultaneously
*/
void Server::setNonBlocking(int fd)
{
	if (fcntl(fd, F_SETFL, O_NONBLOCK) == -1)
		throw std::runtime_error("Error: fcntl failed");
}

/* ======================= socket creation ======================= */
/*
** create the main TCP socket used by the IRC server.
**
** - socket(): creates an IPv4 TCP socket
** - if creation fails, throw an exception
** - the socket is then configured as non-blocking using setNonBlocking()
*/
void	Server::createSocket(void)
{
	_serSocketFd = socket(AF_INET, SOCK_STREAM, 0);
	if (_serSocketFd == -1)
		throw std::runtime_error("Error: socket creation failed");
	std::cout << SUCCESS << "[SERVER] socket created" << RST << std::endl;
	setNonBlocking(_serSocketFd);
}

/* ======================= socket configuration ======================= */
/*
** configure the server address structure used by bind().
**
** - reset the structure to avoid garbage values
** - AF_INET: use IPv4 protocol family
** - htons(_port): convert the port to network byte order
** - INADDR_ANY: allow the server to accept connections from any interface
*/
void	Server::configureSocket(void)
{
	memset(&_socketAddress, 0, sizeof(_socketAddress));

	_socketAddress.sin_family = AF_INET; 
	_socketAddress.sin_port = htons(_port);
	_socketAddress.sin_addr.s_addr = INADDR_ANY;
}

/* ======================= socket options ======================= */
/*
** configure options for the server socket.
**
** - setsockopt(): modifies socket behavior
** - SO_REUSEADDR: allows the server to reuse the port immediately
**   without waiting for the TIME_WAIT state after a restart
*/
void	Server::setSocketOptions(void)
{
	int yes = 1;

	if (setsockopt(_serSocketFd, SOL_SOCKET, SO_REUSEADDR, &yes, sizeof(yes)) == -1)
		throw std::runtime_error("Error: setsockopt failed");
}

/* ======================= socket binding ======================= */
/*
** bind the server socket to the configured address and port.
**
** - bind(): associates the socket with _socketAddress
** - after this step the socket is attached to the chosen port
*/
void	Server::bindSocket(void)
{
	if (bind(_serSocketFd, (struct sockaddr *)&_socketAddress, sizeof(_socketAddress)) != 0)
		throw std::runtime_error("Error: socket bind failed");
	std::cout << SUCCESS << "[SERVER] socket successfully bound" << RST << std::endl;
}

/* ======================= socket listening ======================= */
/*
** start listening for incoming client connections.
**
** - listen(): marks the socket as a passive socket
** - SOMAXCONN: maximum number of queued connections
** - the server socket is added to the poll list so poll()
**   can detect new incoming connections
*/
void	Server::listenSocket(void)
{
	struct	pollfd	newPoll;

	if (listen(_serSocketFd, SOMAXCONN) != 0)
		throw std::runtime_error("Error: listen failed");
	std::cout << INFO << "[SERVER] listening on SERV_PORT: " << _port << RST << std::endl;
	newPoll.fd = _serSocketFd;
	newPoll.events = POLLIN;
	newPoll.revents = 0;
	_pollFds.push_back(newPoll);
}

/* ======================= server initialization ======================= */
/*
** initialize the IRC server socket.
**
** steps:
** 1. create the socket
** 2. configure the server address
** 3. set socket options
** 4. bind the socket to the address and port
** 5. start listening for client connections
*/
void	Server::initServer(void)
{
	createSocket();
	configureSocket();
	setSocketOptions();
	bindSocket();
	listenSocket();
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   User.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/13 11:08:50 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/13 22:40:11 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "IrcCodes.hpp"
#include "Client.hpp"

void	cmdUser(Server & server, Client & client, std::vector<std::string> & tokens)
{
	if (!client.getPassOk())
		return;
	if (client.getRegistered()) {
		printMyMsg(ERROR, "USER", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_ALREADYREGISTERED);
		return ;
	}
	if (tokens.size() < 5) {
		printMyMsg(ERROR, "USER", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_NEEDMOREPARAMS, "USER");
		return ;
	}
	client.setUserName(tokens[1]);
	client.setRealName(tokens[4]);
	client.setHasUser(true);
	printMyMsg(SUCCESS, "USER", "Success", "username set", client.getFdClient(), tokens[1]);
	server.checkRegistration(client);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Nick.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/12 12:10:38 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/13 21:57:02 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "Client.hpp"
#include "IrcCodes.hpp"
#include <cctype>

static bool	isValidNick(const std::string & nick)
{
	if (nick.empty())
		return false;
	if (nick[0] == '#' || nick[0] == '&' || nick[0] == '+' || nick[0] == '!' || !std::isalpha(nick[0]))
		return (false);
	for (size_t i = 1; i < nick.length(); i++) {
		if (nick[i] == ' ' || nick[i] == ':' || nick[i] == '@' || nick[i] == '#' || nick[i] == '!')
			return (false);
	}
	return (true);
}

static void	checkOldNick(Server & server, Client & client, const std::string & newNick)
{
	if (client.getHasNick()) {
		std::string	oldNick = client.getNickName();
		std::string	msg = ":" + oldNick + " NICK " + newNick + "\r\n";
	
		server.broadcast(msg, client.getFdClient());
	}
	client.setNickName(newNick);
	client.setHasNick(true);
}

void	cmdNick(Server & server, Client & client, std::vector<std::string> & tokens)
{
	if (!client.getPassOk())
		return;
	
	const std::map<int, Client> &mapClients = server.getClients();
	if (tokens.size() < 2) {
		printMyMsg(ERROR, "NICK", "Error", "missing nickname", client.getFdClient());
		controlErrors(server, client, ERR_NONICKNAMEGIVEN);
		return ;
	}
	if (!isValidNick(tokens[1])) {
		printMyMsg(ERROR, "NICK", "Error", "invalid nickname", client.getFdClient(), tokens[1]);
		controlErrors(server, client, ERR_ERRONEUSNICKNAME, "", tokens[1]);
		return ;
	}
	for (std::map<int, Client>::const_iterator it = mapClients.begin(); it != mapClients.end(); ++it) {
		if (it->first != client.getFdClient() &&  it->second.getNickName() == tokens[1]) {
			printMyMsg(ERROR, "NICK", "Error", "nickname already in use", client.getFdClient(), tokens[1]);
			controlErrors(server, client, ERR_NICKNAMEINUSE, "", tokens[1]);
			return ;
		}
	}
	checkOldNick(server, client, tokens[1]);
	printMyMsg(SUCCESS, "NICK", "Success", "nickname set", client.getFdClient(), tokens[1]);
	server.checkRegistration(client);
}
#include "Server.hpp"
#include "Channel.hpp"

static Client *findClientByNick(Server &server, const std::string &nick)
{
	const std::map<int, Client> &clients = server.getClients();
	for (std::map<int, Client>::const_iterator it = clients.begin();
		 it != clients.end(); ++it)
	{
		if (it->second.getNickName() == nick)
			return const_cast<Client *>(&it->second);
	}
	return NULL;
}

void	cmdKick(Server &server, Client &client, std::vector<std::string> &tokens)
{
	if (tokens.size() < 3)
	{
		printMyMsg(ERROR, "KICK", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_NEEDMOREPARAMS, "KICK");
		return ;
	}

	std::string chanName = tokens[1];

	if (!server.hasChannel(chanName))
	{
		printMyMsg(ERROR, "KICK", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_NOSUCHCHANNEL, "KICK", chanName);
		return ;
	}
	Channel *chan = server.getChannel(chanName);
	if (!chan->isMember(&client))
	{
		printMyMsg(ERROR, "KICK", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_NOTONCHANNEL, "KICK", chanName);
		return ;
	}
	if (!chan->isOperator(&client))
	{
		printMyMsg(ERROR, "KICK", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_CHANOPRIVSNEEDED, "KICK", chanName);
		return ;
	}
	std::vector<std::string> targetNicks = splitString(tokens[2], ',');

	for (int i = 0; i < (int)targetNicks.size(); i++)
	{
		std::string targetNick = targetNicks[i];
		Client *target = findClientByNick(server, targetNick);
		if (!target || !chan->isMember(target))
		{
			printMyMsg(ERROR, "KICK", "ERROR", "", client.getFdClient());
			controlErrors(server, client, ERR_USERNOTINCHANNEL, "KICK", targetNick);
			continue ;
		}
		if (chan->isOperator(target))
		{
			printMyMsg(ERROR, "KICK", "ERROR", "", client.getFdClient());
			controlErrors(server, client, ERR_CHANOPRIVSNEEDED, "KICK", targetNick);
			continue ;
		}
		std::string reason = "No reason given";
		//TODO a finir quand je serai rentrer.
	}

}

/*
void	cmdKick(Server &server, Client &client, std::vector<std::string> &tokens)
{
	if (tokens.size() < 3)
	{
		controlErrors(server, client, ERR_NEEDMOREPARAMS, "KICK", "");
		return;
	}
	const std::string &chanName   = tokens[1];
	const std::string &targetNick = tokens[2];
	std::string reason = "No reason given";
	if (tokens.size() >= 4)
	{
		std::string raw = tokens[3];
		if (!raw.empty() && raw[0] == ':')
			raw = raw.substr(1);
		for (size_t i = 4; i < tokens.size(); ++i)
			raw += " " + tokens[i];
		if (!raw.empty())
			reason = raw;
	}
	Channel *chan = server.getChannel(chanName);
	if (!chan)
	{
		controlErrors(server, client, ERR_NOSUCHCHANNEL, "KICK", chanName);
		return;
	}
	if (!chan->isMember(&client))
	{
		controlErrors(server, client, ERR_NOTONCHANNEL, "KICK", chanName);
		return;
	}
	if (!chan->isOperator(&client))
	{
		controlErrors(server, client, ERR_CHANOPRIVSNEEDED, "KICK", chanName);
		return;
	}
	Client *target = findClientByNick(server, targetNick);
	if (!target)
	{
		controlErrors(server, client, ERR_NOSUCHNICK, "KICK", targetNick);
		return;
	}
	if (!chan->isMember(target))
	{
		controlErrors(server, client, ERR_USERNOTINCHANNEL, "KICK", targetNick);
		return;
	}
	std::string kickMsg = ":" + client.getNickName()
		+ "!" + client.getUserName()
		+ "@ircserv KICK "
		+ chanName + " " + targetNick
		+ " :" + reason + "\r\n";

	chan->broadcastToMembers(server, kickMsg);
	if (chan->isOperator(target))
		chan->removeOperator(target);
	else
		chan->removeNormalMember(target);
	chan->removeMember(target);
	printMyMsg(INFO, "KICK", "CMD",
			   client.getNickName() + " kicked " + targetNick + " from " + chanName,
			   client.getFdClient(), reason);
}

*/
#include "Server.hpp"
#include "IrcCodes.hpp"
#include "Client.hpp"

static std::string findChannelMode(Channel *target)
{
    std::string modes = "+";
    std::string args = "";

    if (target->getInviteOnly())
        modes += "i";
    if (target->getTopicSetRule())
        modes += "t";
    if (target->getPassword() != "")
    {
        modes += "k";
        args += " " + target->getPassword();
    }
    if (target->getUserLimit() > 0)
    {
        modes += "l";
        args += " " + std::to_string(target->getUserLimit());
    }
    return (modes + args);
}

/**
* example :
*
* $> MODE #chan +i secret
* tokens[0] = "MODE"
* tokens[1] = "#chan"
* tokens[2] = "+i"
* tokens[3] = "password"
**/
void  cmdmode(server &server, client &client, std::vector<std::string> &tokens)
{
	if ((int)tokens.size() < 2)
	{
		printmymsg(error, "mode", "error", "missing argument", client.getfdclient());
		controlerrors(server, client, err_needmoreparams, "mode");
		return;
	}
	channel *channel = server.getchannel(tokens[1]);
	if (!channel)
	{
		printmymsg(error, "mode", "error", "no such channel", client.getfdclient());
		controlerrors(server, client, err_nosuchchannel, "mode");
		return;
	}
	if ((int)tokens.size() == 2)
	{
		controlrpl(server, client, rpl_channelmodeis, findchannelmode(channel));
		return ;
	}
	if (!channel->isoperator(client))
	{
		printmymsg(error, "mode", "error", "you're not operator", client.getfdclient());
		controlerrors(server, client, err_chanoprivsneeded, "mode", channel->getname());
		return ;
	}
	channel->applymode(server, client, tokens);
	std::string msg = ":" + client.getNickName() + "!" + client.getUserName() + "@localhost MODE " + tokens[1];
	for (size_t j = 2; j < tokens.size(); j++)
    msg += " " + tokens[j];
	channel->broadcastToMembers(server, msg);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   CmdsErrors.cpp                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/13 21:29:18 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 20:20:02 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "Client.hpp"
#include "IrcCodes.hpp"
#include <iostream>
#include <string>

void	printMyMsg(const std::string & color, const std::string & cmd, const std::string & type,
				const std::string & msg, int fd, const std::string & value)
{
	std::cout << color << "[" << cmd << "] " << type << ": " << msg << " (fd: " << fd << ")";
	if (!value.empty())
		std::cout << " : " << value;
	std::cout << RST << std::endl;
}

void controlErrors(Server & server, Client & client, CmdsError code,
			   const std::string & cmd, const std::string & param)
{
	std::string nick = client.getNickName();
	if (nick.empty())
		nick = "*";
	std::string msg;
	switch (code) {
    case ERR_NOSUCHNICK:
	    msg = ":ircserv 401 " + nick + " " + param + " :No such nick\r\n";
		break;
    case ERR_NOSUCHCHANNEL:
		msg = ":ircserv 403 " + nick + " " + param + " :No such channel\r\n";
		break;
	case ERR_NONICKNAMEGIVEN:
		msg = ":ircserv 431 * :No nickname given\r\n";
		break;
	case ERR_ERRONEUSNICKNAME:
		msg = ":ircserv 432 " + nick + " " + param + " :Erroneous nickname\r\n";
		break;
	case ERR_NICKNAMEINUSE:
		msg = ":ircserv 433 " + nick + " " + param + " :Nickname is already in use\r\n";
		break;
    case ERR_USERNOTINCHANNEL:
	    msg = ":ircserv 441 " + nick + " " + param + " :They aren't on that channel\r\n";
		break;
    case ERR_NOTONCHANNEL:
		msg = ":ircserv 442 " + nick + " " + param + " :You're not on that channel\r\n";
		break;
	case ERR_USERONCHANNEL:
		msg = ":ircserv 443 " + nick + " " + cmd + " " + param + " :is already on channel\r\n";
		break;
	case ERR_NEEDMOREPARAMS:
		msg = ":ircserv 461 " + nick + " " + cmd + " :Not enough parameters\r\n";
		break;
  	case ERR_ALREADYREGISTERED:
		msg = ":ircserv 462 " + nick + " :You may not reregister\r\n";
		break;
	case ERR_PASSWDMISMATCH:
		msg = ":ircserv 464 " + nick + " :Password incorrect\r\n";
		break;
    case ERR_KEYSET:
		msg = ":ircserv 467 " + nick + " " + param + " :Channel key already set\r\n";
		break;
    case ERR_CHANNELISFULL:
		msg = ":ircserv 471 " + nick + " " + param + " :Cannot join channel (+l)\r\n";
		break;
    case ERR_UNKNOWNMODE:
		msg = ":ircserv 472 " + nick + " " + param + " :is unknown mode char to me\r\n";
		break;
    case ERR_CHANOPRIVSNEEDED:
		msg = ":ircserv 482 " + nick + " " + param + " :You're not channel operator\r\n";
		break;
	default:
		return ;
	}
	if (!msg.empty())
	    server.sendToClient(client, msg);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Join.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/28 12:18:15 by ntome             #+#    #+#             */
/*   Updated: 2026/04/02 20:52:47 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "IrcCodes.hpp"
#include "Client.hpp"
#include <iostream>
#include <string>

void	cmdJoin(Server & server, Client & client, std::vector<std::string> & tokens)
{
	std::vector<std::string>	channels;
	std::vector<std::string>	keys;

	if (tokens.size() < 2) {
		printMyMsg(ERROR, "JOIN", "ERROR", "", client.getFdClient());
		controlErrors(server, client, ERR_NEEDMOREPARAMS, "JOIN");
		return ;
	}
	channels = splitString(tokens[1], ',');
	if (tokens.size() > 2)
		keys = splitString(tokens[2], ',');
	
	for (int i = 0; i < (int)channels.size(); i++) {
		if (channels[i].empty() || channels[i][0] != '#') {
			printMyMsg(ERROR, "JOIN", "ERROR", "", client.getFdClient());
			controlErrors(server, client, ERR_NOSUCHCHANNEL, "JOIN");
			continue;
		}
		if (!server.hasChannel(channels[i]))
			server.createChannel(channels[i], &client);
		Channel *channel = server.getChannel(channels[i]);
		if (channel->getRules().getInviteOnly() && !channel->IsInvitedbyName(client.getRealName())) {
			printMyMsg(ERROR, "JOIN", "ERROR", "", client.getFdClient());
			controlErrors(server, client, ERR_INVITEONLYCHAN, "JOIN");
			continue;
		}
		if (channel->getRules().getPassword() != "" && (i >= (int)keys.size() || keys[i] != channel->getRules().getPassword())) {
			printMyMsg(ERROR, "JOIN", "ERROR", "", client.getFdClient());
			controlErrors(server, client, ERR_BADCHANNELKEY, "JOIN");
			continue;
		}
		if (channel->isFull()) {
			printMyMsg(ERROR, "JOIN", "ERROR", "", client.getFdClient());
			controlErrors(server, client, ERR_CHANNELISFULL, "JOIN");
			continue;
		}
		channel->addMember(&client);
		if (channel->getMembersSize() == 1)
			channel->addOperator(&client);
		channel->removeInvited(client.getRealName());
		printMyMsg(SUCCESS, "JOIN", "SUCCES", client.getNickName() + " is joining the channel " + channels[i], client.getFdClient());
		server.sendToClient(client, RPL_JOIN(client.getNickName(), channels[i]) + "\r\n");
		server.getChannel(channels[i])->broadcastToMembers(server, ":" + client.getNickName() + " JOIN " + channels[i] + "\r\n");
		if (channel->getTopic().getIsSet()) {
			server.sendToClient(client, RPL_TOPIC(client.getNickName(), channels[i], channel->getTopic().getTopic()) + "\r\n");
			server.sendToClient(client, RPL_TOPICWHOTIME(client.getNickName(), channels[i], channel->getTopic().getAuthor()->getNickName(), (channel->getTopic().getTopicTimeString())) + "\r\n");
		}
		server.sendToClient(client, RPL_NAMEREPLY(client.getNickName(), "=", channels[i], channel->getMembers()) + "\r\n");
		server.sendToClient(client, RPL_ENDOFNAMES(client.getNickName(), channels[i]) + "\r\n");
	}
}/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Pass.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@42angouleme.fr>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/09 15:46:21 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/16 11:45:40 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"
#include "Client.hpp"
#include "IrcCodes.hpp"
#include <string>

void	cmdPass(Server & server, Client & client, std::vector<std::string> & tokens)
{
	if (tokens.size() < 2) {
		printMyMsg(ERROR, "PASS", "Error", "missing password", client.getFdClient());
		controlErrors(server, client, ERR_NEEDMOREPARAMS, "PASS");
		return;
	}
	if (client.getPassOk()) {
		printMyMsg(ERROR, "PASS", "Error", "password already set", client.getFdClient());
		controlErrors(server, client, ERR_ALREADYREGISTERED);
		return;
	}
	if (tokens[1] != server.getPass()) {
		printMyMsg(ERROR, "PASS", "Error", "wrong password", client.getFdClient());
		controlErrors(server, client, ERR_PASSWDMISMATCH);
		return;
	}
	client.setPassOk(true);
	client.setPassClient(tokens[1]);
	printMyMsg(SUCCESS, "PASS", "Success", "password accepted", client.getFdClient());
	server.checkRegistration(client);
}
#include "Server.hpp"
#include "Channel.hpp"

void	cmdInvite(Server &server, Client &Client, std::vector<std::string> &tokens)
{
	if (tokens.size() == 1)
	{
		std::vector<std::string> usr_invit = client->getInvitation();
		for (int i = 0; i < client.getInvitationSize(); i++)
			controlRPL(server, client, RPL_INVITELIST, "INVITE", usr_invit[i]);
		controlRPL(server, client, RPL_ENDOFINVITELIST, "INVITE");
		return;
	}
	if (tokens.size() == 2)
	{
		controlErrors(server, client, ERR_NEEDMOREPARAMS, "INVITE");
		return;
	}
	std::string target = tokens[1];
	std::string stdchan = tokens[2];
	Channel *chan = server.getChannel(stdchan);
	if (!chan)
	{
		controlErrors(server, client, ERR_NOSUCHCHANNEL, "INVITE", stdchan);
		return;
	}
	if (!chan->isMember(client))
	{
		controlErrors(server, client, ERR_NOTONCHANNEL, "INVITE", stdchan);
		return;
	}
	if (chan->getInviteOnly() && !chan->isOperator(client))
	{
		controlErrors(server, client, ERR_CHANOPRIVSNEEDED, "INVITE", stdchan);
		return;
	}
	if (chan->isMemberbyName(target))
	{
		controlErrors(server, client, ERR_USERONCHANNEL, "INVITE", target, stdchan);
		return;
	}
	controlRPL(server, client, RPL_INVITING, target, stdchan);
	chan->addInvited(target);
	//TODO Message au client invite
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Channel.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/17 14:56:59 by ntome             #+#    #+#             */
/*   Updated: 2026/04/02 20:29:26 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Channel.hpp"

Channel::Channel(void)
{
	this->_name = "";
	this->_topic = Topic();
	this->_rules = ChannelRules();
}

Channel::Channel(std::string name) {
	this->_name = name;
	this->_topic = Topic();
	this->_rules = ChannelRules();
}

Channel::~Channel(void) {}

//Setter

void	Channel::setName(std::string name) {
	this->_name = name;
}

void	Channel::addMember(Client *client) {
	this->_members[client->getFdClient()] = client;
}

void	Channel::addOperator(Client *client) {
	this->_operators.push_back(client);
}

void	Channel::addNormalMember(Client *client) {
	this->_normal_members.push_back(client);
}

void	Channel::removeMember(Client *client) {
	if (this->isOperator(client))
		removeOperator(client);
	this->_members.erase(client->getFdClient());
}

void	Channel::removeOperator(Client *client) {
	std::vector<Client *>::iterator it = std::find(this->_operators.begin(), this->_operators.end(), client);
	if (it != this->_operators.end())
		this->_operators.erase(it);
}

void	Channel::removeNormalMember(Client *client) {
	std::vector<Client *>::iterator it = std::find(this->_normal_members.begin(), this->_normal_members.end(), client);
	if (it != this->_normal_members.end())
		this->_normal_members.erase(it);
}

//Getter

std::string	Channel::getName(void) const {
	return this->_name;
}

bool		Channel::isMember(Client *client) const {
	int	fd = client->getFdClient();
	return _members.find(fd) != _members.end(); //This work the same way that removeOperator
}

bool		Channel::isOperator(Client *client) const {
	for (size_t i = 0; i < this->_operators.size(); i++) {
		if (this->_operators[i] == client)
			return true;
	}
	return false;
}

bool		Channel::isNormalMember(Client *client) const {
	for (size_t i = 0; i < this->_normal_members.size(); i++) {
		if (this->_normal_members[i] == client)
			return true;
	}
	return false;
}

bool		Channel::isFull(void) const {
	if (this->_rules.getUserLimit() == -1)
		return (false);
	else if ((int)this->_members.size() >= this->_rules.getUserLimit())
		return (true);
	return (false);
}

ChannelRules	Channel::getRules(void) const {
	return (this->_rules);
}

Topic			Channel::getTopic(void) const {
	return (this->_topic);
}
//Modes utility
void Channel::broadcastToMembers(Server &server, const std::string &msg)
{
    for (std::map<int, Client*>::iterator it = _members.begin(); it != _members.end(); it++)
        server.sendToClient(*it->second, msg);
}

void	Channel::applyMode(Server &server, Client &client, std::vector<std::string> &tokens)
{
	std::string modes = tokens[2];
	std::vector<std::string> args(tokens.begin() + 3, tokens.end());
	int argIndex = 0;
	bool plusminus = false;
	for (size_t i = 0; i < modes.size(); i++)
	{
		char c = modes[i];
		if (c == '+')
			plusminus = true;
		else if (c == '-')
			plusminus = false;
		else if (c == 'i')
			this->setInviteOnly(plusminus);
		else if (c == 't')
			this->setTopicSetRule(plusminus);
		else if (c == 'k')
		{
			if (plusminus) {
				if (argIndex < (int)args.size())
					this->setPassword(args[argIndex++]);
			}
			else
				this->setPassword("");
		}
		else if (c == 'l')
		{
			if (plusminus) {
				if (argIndex < (int)args.size())
					this->setUserLimit(std::atoi(args[argIndex++].c_str()));
			}
			else
				this->setUserLimit(-1);
		}
		else if (c == 'o')
		{
			if (plusminus) {
				if (argIndex < (int)args.size())
					addOperatorByString(args[argIndex++]);
			}
			else if (argIndex < (int)args.size())
				removeOperatorByString(args[argIndex++]);
		}
		else {
			printMyMsg(ERROR, "MODE", "Error", "is unknown mode char to me", client.getFdClient());
			controlErrors(server, client, ERR_UNKNOWNMODE, "MODE", std::string(1, c));
			return ;
		}
	}
}

//Getter of rules
bool Channel::getInviteOnly(void) const
{
    return _rules.getInviteOnly();
}

bool Channel::getTopicSetRule(void) const
{
    return _rules.getTopicSetRule();
}

std::string Channel::getPassword(void) const
{
    return _rules.getPassword();
}

int Channel::getUserLimit(void) const
{
    return _rules.getUserLimit();
}

//Setter of rules
void    Channel::setInviteOnly(bool state)
{
	this->_rules.setInviteOnly(state);
	return ;
}

void    Channel::setTopicSetRule(bool state)
{
	this->_rules.setTopicSetRule(state);
	return ;
}

void    Channel::setPassword(std::string password)
{
	this->_rules.setPassword(password);
	return ;
}

void    Channel::setUserLimit(int limit)
{
	this->_rules.setUserLimit(limit);
	return ;
}

//utils for Mode
void	Channel::addOperatorByString(std::string name)
{
	for (int i = 0; i < (int)this->_normal_members.size(); i++)
	{
		if (this->_normal_members[i]->getNickName() == name)
			this->addOperator(_normal_members[i]);
	}
}

void	Channel::removeOperatorByString(std::string name)
{
	for (int i = 0; i < (int)this->_normal_members.size(); i++)
	{
		if (this->_normal_members[i]->getNickName() == name)
			this->removeOperator(_normal_members[i]);
	}
}

//utils for Invite
bool	Channel::IsMembersbyName(std::string name)
{
	for (int i = 0; i < (int)this->_members.size(); i++)
	{
		if (this->_members[i]->getNickName() == name)
			return (true);
	}
	return (false);
}

bool		Channel::IsInvitedbyName(std::string name)
{
	for (int i = 0; i < (int)this->_invited.size(); i++)
	{
		if (this->_invited[i] == name)
			return (true);
	}
	return (false);
}

void		Channel::addInvited(std::string name)
{
	this->_invited.push_back(name);
}

void		Channel::removeInvited(std::string name)
{
	for (int i = 0; i < (int)this->_invited.size(); i++)
	{
		if (this->_invited[i] == name)
		{
			this->_invited.erase(this->_invited.begin() + i);
			return ;
		}
	}
}

std::string	Channel::getMembers(void) const
{
	std::string members;
	for (std::map<int, Client *>::const_iterator it = this->_members.begin(); it != this->_members.end(); it++) {
		if (isOperator(it->second))
			members += "@" + it->second->getNickName() + " ";
		else
			members += it->second->getNickName() + " ";
	}
	return members;
}

std::string	Channel::getOperators(void) const
{
	std::string operators;
	for (size_t i = 0; i < this->_operators.size(); i++)
		operators += this->_operators[i]->getNickName() + " ";
	return operators;
}

int			Channel::getMembersSize(void) const
{
	return this->_members.size();
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ChannelRules.cpp                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@42angouleme.fr>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/17 13:58:23 by ntome             #+#    #+#             */
/*   Updated: 2026/03/17 14:13:39 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ChannelRules.hpp"

ChannelRules::ChannelRules(void) {
	this->_inviteOnly = false;
	this->_topicSetRule = true;
	this->_password = "";
	this->_userLimit = -1;
}

ChannelRules::~ChannelRules(void) {}

//Setter

void	ChannelRules::setInviteOnly(bool state) {
	this->_inviteOnly = state;
}

void	ChannelRules::setTopicSetRule(bool state) {
	this->_topicSetRule = state;
}

void	ChannelRules::setPassword(std::string password) {
	this->_password = password;
}

void	ChannelRules::setUserLimit(int limit) {
	this->_userLimit = limit;
}

//Getter

bool	ChannelRules::getInviteOnly(void) const {
	return this->_inviteOnly;
}

bool	ChannelRules::getTopicSetRule(void) const {
	return this->_topicSetRule;
}

std::string	ChannelRules::getPassword(void) const {
	return this->_password;
}

int		ChannelRules::getUserLimit(void) const {
	return this->_userLimit;
}/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Topic.cpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/17 13:34:14 by ntome             #+#    #+#             */
/*   Updated: 2026/04/02 20:29:03 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Topic.hpp"

Topic::Topic(void) {
	this->_topic = "";
	this->_author = NULL;
	this->_isSet = false;
	this->_topicTime = 0;
}

Topic::~Topic(void) {}


//Setter

void	Topic::setTopic(std::string topic) {
	this->_topic = topic;
}

void	Topic::setAuthor(Client *client) {
	this->_author = client;
}

void	Topic::setIsSet(bool isSet) {
	this->_isSet = isSet;
}

void	Topic::setTopicTime(int topicTime) {
	this->_topicTime = topicTime;
}

//Getter

std::string	Topic::getTopic(void) const {
	return this->_topic;
}

Client		*Topic::getAuthor(void) const {
	return this->_author;
}

bool		Topic::getIsSet(void) const {
	return this->_isSet;
}

int			Topic::getTopicTime(void) const {
	return this->_topicTime;
}

std::string	Topic::getTopicTimeString(void) const {
	std::stringstream ss;
	ss << this->_topicTime;
	return ss.str();
}/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ServerUtils.cpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/11 09:23:14 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/13 21:34:40 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"

void	signalHandler(int signal)
{
	if (signal == SIGINT || signal == SIGQUIT)
		gSignalStatus   = 1;
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ServerRun.cpp                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@42angouleme.fr>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/10 10:59:08 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/16 11:26:56 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"   // definition of the Server class
#include "Client.hpp"   // definition of the Client class
#include "IrcCodes.hpp" // definition of colors
#include <cerrno>       // errno values (EAGAIN, EWOULDBLOCK, etc.)
#include <stdexcept>    // std::runtime_error for throwing exceptions
#include <sys/poll.h>   // poll() and struct pollfd
#include <sys/socket.h> // socket functions (accept, recv, send, etc.)
#include <fcntl.h>      // fcntl() to set socket as non-blocking
#include <sys/types.h>
#include <unistd.h>     // close()
#include <iostream>     // std::cout / std::cerr

/* ======================= accept new client ======================= */
/*
** accept incoming client connections and register them in the server.
**
** - accept(): retrieves pending client connections from the server socket
** - if no more clients are waiting (EAGAIN / EWOULDBLOCK), the loop stops
** - the accepted socket is configured as non-blocking using setNonBlocking()
** - a new pollfd structure is created so poll() can monitor the client
** - a Client object is created and stored in the _clients map
** - the client is identified by its file descriptor (fd)
*/
void	Server::acceptClient(void)
{
	while (true)
	{
		struct sockaddr_in	clientAddress;
		socklen_t			lenClientAddress = sizeof(clientAddress);
		Client				newClient;

		int acceptFd = accept(_serSocketFd, (sockaddr*)&(clientAddress), &lenClientAddress);
		if (acceptFd == -1) {
			if (errno == EAGAIN || errno == EWOULDBLOCK)
				break ;
			throw std::runtime_error("Error: accept failed");
		}
		setNonBlocking(acceptFd);
		struct pollfd newPoll;
		newPoll.fd = acceptFd;
		newPoll.events = POLLIN;
		newPoll.revents = 0;
		_pollFds.push_back(newPoll);
		newClient.setFdClient(acceptFd);
		_clients.insert(std::pair<int, Client>(acceptFd, newClient));
		std::cout << SUCCESS << "[SERVER] New client connected (fd: " << acceptFd << ")" << RST << std::endl;
	}
}

/* ======================= remove client ======================= */
/*
** remove a client from the server and clean all related resources.
**
** - validates the file descriptor to avoid invalid operations
** - close(): terminates the socket connection with the client
** - finds the client inside the _clients map using its fd
** - erase(): removes the client from the _clients container if it exists
** - iterates through the _pollFds vector to locate the same fd
** - removes the corresponding pollfd entry so poll() stops monitoring it
**
** this ensures that the disconnected client is completely removed
** from the server and will no longer generate events in poll()
**
** used when:
** - a client closes the connection
** - recv() returns 0
** - poll() detects POLLERR, POLLHUP or POLLNVAL
*/
void Server::removeClient(int fd)
{
	if (fd < 0)
		return;
	close(fd);
	std::map<int, Client>::iterator it = _clients.find(fd);
	if (it != _clients.end())
    	_clients.erase(it);
	for (size_t i = 0; i < _pollFds.size(); i++) {
		if (_pollFds[i].fd == fd) {
			_pollFds.erase(_pollFds.begin() + i);
			break;
		}
	}
	std::cout << INFO << "[SERVER] client disconnected fd: " << fd << RST << std::endl;
}

/* ======================= handle client data ======================= */
/*
** read incoming data from a connected client socket.
**
** - recv(): reads available data from the client socket
** - received data is appended to the client's internal buffer
** - if recv() returns 0, the client has closed the connection
**   and the client is removed from the server
** - if recv() returns -1 with EAGAIN / EWOULDBLOCK, no more data
**   is available at the moment and the read loop stops
** - any other recv() error triggers a runtime exception
** - the client's buffer stores incoming IRC messages until they
**   can be parsed and processed
*/
void Server::handleClientData(int fd)
{
	char	buffer[512];
	int		bytes;

	while (true)
	{
		bytes = recv(fd, buffer, sizeof(buffer) - 1, 0);
		if (bytes > 0) {
			std::map<int, Client>::iterator it = _clients.find(fd);
			if (it != _clients.end())
				it->second.appendBuffer(std::string(buffer, bytes));
		} else if (bytes == 0) {
			removeClient(fd);
			return;
		} else {
			if (errno == EAGAIN || errno == EWOULDBLOCK)
				break;
			else
				throw std::runtime_error("Error: recv failed");
		}
	}
	processBuffer(_clients[fd]);
}

/* ======================= server main loop ======================= */
/*
** main event loop of the IRC server using poll().
**
** - poll(): monitors all file descriptors stored in _pollFds
**   (server socket + client sockets)
** - the loop runs until a termination signal updates gSignalStatus
** - if poll() is interrupted by a signal (EINTR), the loop continues
** - if the server socket has activity, acceptClient() is called
**   to accept pending incoming connections
** - if a client socket has activity, handleClientData() reads
**   incoming data from that client
** - if a client socket reports POLLERR, POLLHUP or POLLNVAL,
**   the client is disconnected and removed from the server
** - the loop continuously processes network events without blocking
*/
void	Server::runServer(void)
{
	std::cout << INFO << "[SERVER] Waiting to accept a connection..." << RST << std::endl;
	while (!gSignalStatus)
	{
		int ret = poll(&_pollFds[0], _pollFds.size(), 1000);
		if (ret == -1) {
			if (errno == EINTR)
				continue;
			throw std::runtime_error("Error: poll failed");
		}
		for (size_t i = 0; i < _pollFds.size(); i++) {
			if (_pollFds[i].fd != _serSocketFd && (_pollFds[i].revents & (POLLERR | POLLHUP | POLLNVAL))) {
				removeClient(_pollFds[i].fd);
				--i;
				continue;
			}
			if (_pollFds[i].revents & POLLIN) {
				if (_pollFds[i].fd == _serSocketFd)
					acceptClient();
				else
					handleClientData(_pollFds[i].fd);
			}
			if (_pollFds[i].revents & POLLOUT) {
				Client		&client = getClient(_pollFds[i].fd);
				std::string	&out = client.getOutBuffer();
				if (!out.empty())
				{
					ssize_t sent = send(_pollFds[i].fd, out.c_str(), out.size(), 0);
					if (sent > 0)
						out.erase(0, sent);
				}
				if (out.empty())
					_pollFds[i].events &= ~POLLOUT;
			}
			_pollFds[i].revents = 0;
		}
	}
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   SplitString.cpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/04/02 20:52:14 by ntome             #+#    #+#             */
/*   Updated: 2026/04/02 20:52:23 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Server.hpp"

std::vector<std::string>	splitString(std::string s, char sep)
{
	std::vector<std::string>	result;
	int							start = 0;

	for (int i = 0; i < (int)s.length(); i++) {
		if (s[i] == sep) {
			result.push_back(s.substr(start, i - start));
			start = i + 1;
		}
	}
	result.push_back(s.substr(start, s.length() - start));
	return (result);
}/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Client.hpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/04 10:33:33 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 18:37:44 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CLIENT_HPP
#define CLIENT_HPP

#include <string>
#include <vector>

class Client
{
	private:
		int				_fdClient;
		std::string		_passClient;
		std::string		_nickName;
		std::string		_userName;
		std::string		_realName;
		std::string		_buffer;
		std::string		_outBuffer;
		bool			_passOk;
		bool			_hasNick;
		bool			_hasUser;
		bool			_registered;
		std::vector<std::string> _invitation;

	public:
		Client(void);

		void	setFdClient(int fdClient);
		void	setPassClient(const std::string & passClient);
		void	setNickName(const std::string & nickName);
		void	setUserName(const std::string & userName);
		void	setRealName(const std::string & realName);
		void	setBuffer(const std::string & data);
		void	setRegistered(bool registered);

		void	setPassOk(bool value);
		void	setHasNick(bool value);
		void	setHasUser(bool value);
		
		void	appendOutBuffer(const std::string &msg);
		void	appendBuffer(const std::string &newData);

		int					getFdClient(void) const;
		const std::string &	getPassClient(void) const;
		const std::string &	getNickName(void) const;
		const std::string &	getUserName(void) const;
		const std::string &	getRealName(void) const;
		std::string &		getBuffer(void);
		std::string &		getOutBuffer(void);

		bool	getPassOk(void) const;
		bool	getHasNick(void) const;
		bool	getHasUser(void) const;
		bool	getRegistered(void) const;
		int		getInvitationSize(void) const;
		std::vector<std::string>		getInvitations(void) const;
};

#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ChannelRules.hpp                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@42angouleme.fr>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/17 13:56:59 by ntome             #+#    #+#             */
/*   Updated: 2026/03/17 14:13:17 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CHANNELRULES_HPP
# define CHANNELRULES_HPP

# include <string>

class ChannelRules
{
	private:
		bool		_inviteOnly; //+i = true | -i = false
		bool		_topicSetRule; //+t = true = mods only | -t = false = everyone
		std::string	_password; //+k <password> | -k = ""
		int			_userLimit; //+l <limit> | -l = no limite
	
	public:
		ChannelRules(void);
		~ChannelRules(void);

		//Setter
		void	setInviteOnly(bool state);
		void	setTopicSetRule(bool state);
		void	setPassword(std::string password);
		void	setUserLimit(int limit);

		//Getter
		bool		getInviteOnly(void) const;
		bool		getTopicSetRule(void) const;
		std::string	getPassword(void) const;
		int			getUserLimit(void) const;
};

#endif/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Topic.hpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/17 12:53:53 by ntome             #+#    #+#             */
/*   Updated: 2026/04/02 20:26:51 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef TOPIC_HPP
# define TOPIC_HPP

# include <string>
# include <sstream>
# include <Client.hpp>

class Topic
{
	private: // Look https://modern.ircdocs.horse/#topic-message
		std::string	_topic; //The topic
		Client		*_author; //The author of the topic
		bool		_isSet; //If the topic is set or not
		int			_topicTime; //When the topic was updated
	
	public:
		Topic(void);
		~Topic(void);

		//Setter
		void	setTopic(std::string topic);
		void	setAuthor(Client *client);
		void	setIsSet(bool isSet);
		void	setTopicTime(int topicTime);

		//Getter
		std::string	getTopic(void) const;
		Client		*getAuthor(void) const;
		bool		getIsSet(void) const;
		int			getTopicTime(void) const;
		std::string	getTopicTimeString(void) const;
};

#endif/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   IrcCodes.hpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/12 23:22:26 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 20:20:52 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef IRC_CODES_HPP
#define IRC_CODES_HPP

# define RST "\033[0m"
# define ERROR "\033[0;91m"
# define WARNING "\033[0;93m"
# define SUCCESS "\033[0;92m"
# define INFO "\033[0;96m"
# define INP "\033[0;94m"

# define RPL_JOIN(client, channel) (":" + (client) + " JOIN :" + (channel) + "\r\n")
# define RPL_WELCOME(client, nick, user) (":" + (client) + " 001 " + (nick) + " :Welcome to the ircserv Network " + (nick) + "!" + (user) + "@localhost\r\n")
# define RPL_CHANNELMODEIS(client, channel, modes) (":" + (client) + " 324 " + (client) + " " + (channel) + " " + (modes) + "\r\n")
# define RPL_NOTOPIC(client, channel) (":" + (client) + " 331 " + (client) + " " + (channel) + " :No topic is set\r\n")
# define RPL_TOPIC(client, channel, topic) (":" + (client) + " 332 " + (client) + " " + (channel) + " :" + (topic) + "\r\n")
# define RPL_NAMEREPLY(client, symbol, channel, members) (":" + (client) + " 353 " + (client) + " " + (symbol) + " " + (channel) + " :" + (members) + "\r\n")
# define RPL_ENDOFNAMES(client, channel) (":" + (client) + " 366 " + (channel) + " :End of /NAME list\r\n")
# define RPL_INVITING(client, channel, target) (":" + (client) + " 341 " + (client) + " " + (channel) + " " + (target) + "\r\n")
# define RPL_INVITELIST(client, channel) (":" + (client) + " 336 " + (client) + " " + (channel) + "\r\n")
# define RPL_ENDOFINVITELIST(client) (":" + (client) + " 337 " + (client) + " :End of /INVITE list\r\n")
# define RPL_TOPICWHOTIME(client, channel, setter, time) (":" + (client) + " 333 " + (client) + " " + (channel) + " " + (setter) + " " + (time) + "\r\n")

# define ERR_NOSUCHNICK(client, target) (":" + (client) + " 401 " + (client) + " " + (target) + " :No such nick\r\n")
# define ERR_NOSUCHCHANNEL(client, channel) (":" + (client) + " 403 " + (client) + " " + (channel) + " :No such channel\r\n")
# define ERR_NONICKNAMEGIVEN(client) (":" + (client) + " 431 * :No nickname given\r\n")
# define ERR_ERRONEUSNICKNAME(client, nick) (":" + (client) + " 432 " + (client) + " " + (nick) + " :Erroneous nickname\r\n")
# define ERR_NICKNAMEINUSE(client, nick) (":" + (client) + " 433 " + (client) + " " + (nick) + " :Nickname is already in use\r\n")
# define ERR_USERNOTINCHANNEL(client, channel) (":" + (client) + " 441 " + (client) + " " + (channel) + " :They aren't on that channel\r\n")
# define ERR_NOTONCHANNEL(client, channel) (":" + (client) + " 442 " + (client) + " " + (channel) + " :You're not on that channel\r\n")
# define ERR_USERONCHANNEL(client, command, target) (":" + (client) + " 443 " + (client) + " " + (command) + " " + (target) + " :is already on channel\r\n")
# define ERR_NEEDMOREPARAMS(client, command) (":" + (client) + " 461 " + (client) + " " + (command) + " :Not enough parameters\r\n")
# define ERR_ALREADYREGISTERED(client) (":" + (client) + " 462 " + (client) + " :You may not reregister\r\n")
# define ERR_PASSWDMISMATCH(client) (":" + (client) + " 464 " + (client) + " :Password incorrect\r\n")
# define ERR_KEYSET(client, channel) (":" + (client) + " 467 " + (client) + " " + (channel) + " :Channel key already set\r\n")
# define ERR_CHANNELISFULL(client, channel) (":" + (client) + " 471 " + (client) + " " + (channel) + " :Cannot join channel (+l)\r\n")
# define ERR_INVITEONLYCHAN(client, channel) (":" + (client) + " 473 " + (client) + " " + (channel) + " :Cannot join channel (+i)\r\n")
# define ERR_BADCHANNELKEY(client, channel) (":" + (client) + " 475 " + (client) + " " + (channel) + " :Cannot join channel (+k)\r\n")
# define ERR_UNKNOWNMODE(client, mode) (":" + (client) + " 472 " + (client) + " " + (mode) + " :is unknown mode char to me\r\n")
# define ERR_CHANOPRIVSNEEDED(client, channel) (":" + (client) + " 482 " + (client) + " " + (channel) + " :You're not channel operator\r\n")

enum CmdsError
{
	ERR_NOSUCHCHANNEL = 403,
	// Returned when JOIN has a non channel name as input (like "fu" -> "#fu").
    ERR_NOSUCHNICK = 401,
    // Returned when the nick cannot be found.
    ERR_NONICKNAMEGIVEN = 431,
    // Returned when the NICK command is sent without a nickname parameter.
    ERR_ERRONEUSNICKNAME = 432,
    // Returned when the nickname has an invalid format or contains forbidden characters.
    ERR_NICKNAMEINUSE = 433,
    // Returned when the requested nickname is already used by another client.
    ERR_USERNOTINCHANNEL = 441,
    // Returned when the target user is not in the specified channel.
    ERR_NOTONCHANNEL = 442,
    // Returned when the client is not on the specified channel.
	ERR_USERONCHANNEL = 443,
	// Returned when the invited user is already on the specified channel.
    ERR_NEEDMOREPARAMS = 461,
    // Returned when a command is missing required parameters.
    ERR_ALREADYREGISTERED = 462,
    // Returned when a client tries to register again after completing registration.
    ERR_PASSWDMISMATCH = 464,
    // Returned when the password provided with the PASS command is incorrect.
    ERR_KEYSET = 467,
    // Returned when the key for the mode is already set.
    ERR_CHANNELISFULL = 471,
	// Returned when the channel you want to join is full.
	ERR_INVITEONLYCHAN = 473,
	// Returned when we try to join a invite only chan without invitation.
	ERR_BADCHANNELKEY = 475,
	// Rreturned when the key don't match the channel key in JOIN command.
    ERR_UNKNOWNMODE = 472,
    // Returned when the mode is unknown.
    ERR_CHANOPRIVSNEEDED = 482,
    // Returned when an not Operator client try using MODE.
};

#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Channel.hpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/16 11:40:36 by ntome             #+#    #+#             */
/*   Updated: 2026/04/02 20:09:19 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CHANNEL_HPP
# define CHANNEL_HPP

# include <string> //std::string
# include <map> //std::map
# include <vector> //std::vector
# include <algorithm> //std::find
# include <iostream> //std::cout
# include <Client.hpp>
# include <Server.hpp>
# include <Topic.hpp>
# include <ChannelRules.hpp>

class Server;

class Channel
{
	private: // use https://modern.ircdocs.horse/#channels for the infos
		std::string					_name; //Chan name
		std::map<int, Client *>		_members; //Chan members
		std::vector<Client *>		_operators; //Members that are mods
		std::vector<Client *>		_normal_members; //Normal members
		Topic						_topic; //The topic of the chan
		ChannelRules				_rules; //The rules of the chan
		std::vector<std::string>	_invited;

	public:
		Channel(void);
		Channel(std::string name);
		~Channel(void);

		//Setter

		void	setName(std::string name);
		void	addMember(Client *client);
		void	addOperator(Client *client);
		void	addNormalMember(Client *client);
		void	removeMember(Client *client);
		void	removeOperator(Client *client);
		void	removeNormalMember(Client *client);

		//Getter

		std::string	getName(void) const;
		bool		isMember(Client *client) const;
		bool		isOperator(Client *client) const;
		bool		isNormalMember(Client *client) const;

		void		broadcastToMembers(Server &server, const std::string &msg);
		bool		getInviteOnly(void) const;
		bool        getTopicSetRule(void) const;
		std::string getPassword(void) const;
		int         getUserLimit(void) const;

		void		setInviteOnly(bool state);
		void		setTopicSetRule(bool state);
		void		setPassword(std::string password);
		void		setUserLimit(int limit);

		void		applyMode(Server &server, Client &client, std::vector<std::string> &tokens);
		void		addOperatorByString(std::string name);
		void		removeOperatorByString(std::string name);

		bool		IsMembersbyName(std::string name);
		bool		IsInvitedbyName(std::string name);
		void		addInvited(std::string name);
		void		removeInvited(std::string name);

		std::string	getMembers(void) const;
		std::string getOperators(void) const;
		int			getMembersSize(void) const;

		ChannelRules	getRules(void) const;
		Topic			getTopic(void) const;

		bool		isFull(void) const;
};

#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Server.hpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ntome <ntome@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/28 14:57:12 by brturcio          #+#    #+#             */
/*   Updated: 2026/04/02 20:52:43 by ntome            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SERVER_HPP
# define SERVER_HPP

#include "Client.hpp"   // definition of the Client class
#include "Channel.hpp"
#include "IrcCodes.hpp"
#include <sys/types.h>  // socket related types (socklen_t, size_t, etc)
#include <sys/socket.h> // socket(), bind(), listen(), accept(), send(), recv()
#include <poll.h>       // poll() and struct pollfd
#include <netinet/in.h> // struct sockaddr_in
#include <string>       // std::string
#include <vector>       // std::vector
#include <map>          // std::map
#include <signal.h>
#include <sstream>

extern volatile sig_atomic_t gSignalStatus;

class Channel;

class Server
{
	private:
		int								_port;
		int								_serSocketFd;
		std::string						_pass;
		std::map<int, Client>			_clients;
		std::vector<pollfd>				_pollFds;
		struct sockaddr_in 				_socketAddress;
		std::map<std::string, Channel*>	_channels;

		void	createSocket(void);
		void	setNonBlocking(int fd);
		void	configureSocket(void);
		void	setSocketOptions(void);
		void	bindSocket(void);
		void	listenSocket(void);
		
		void	acceptClient(void);
		void	handleClientData(int fd);
		void	removeClient(int fd);

		void	processBuffer(Client & client);

	public:
		Server(int port, const std::string& pass);
		~Server(void);

		void	initServer();
		void	runServer();
		void	shutdownServer(void);
		void	sendToClient(Client & client, const std::string & msg);
		void	broadcast(const std::string &msg, int excludeFd = -1);
		void	checkRegistration(Client & client);
		
		const std::string					&getPass(void) const;
		const std::map<int, Client>			&getClients(void) const;
		Client						        &getClient(int fd);
		Channel*							getChannel(const std::string &name);
		bool								hasChannel(const std::string &name) const;
		Channel*  							createChannel(const std::string &name, Client *client);
};

void printMyMsg(const std::string & color, const std::string & cmd, const std::string & type,
				const std::string & msg, int fd, const std::string & value = "");
void controlErrors(Server & server, Client & client, CmdsError code,
			   const std::string & cmd = "", const std::string & param = "");

void	signalHandler(int signal);
void	handleCmd(Server & server ,Client & client, std::string & line);
void	cmdPass(Server & server, Client & client, std::vector<std::string> & tokens);
void	cmdNick(Server & server, Client & client, std::vector<std::string> & tokens);
void	cmdUser(Server & server, Client & client, std::vector<std::string> & tokens);
void	cmdJoin(Server & server, Client & client, std::vector<std::string> & tokens);
void	cmdKick(Server &server, Client &client, std::vector<std::string> &tokens);
void	cmdTopic(Server &server, Client &client, std::vector<std::string> &tokens);
void	cmdInvite(Server &server, Client &client, std::vector<std::string> &tokens);
void	cmdMode(Server &server, Client &client, std::vector<std::string> &tokens);
void	cmdPrivMsg(Server &server, Client &client, std::vector<std::string> &tokens);
void	cmdQuit(Server &server, Client &client, std::vector<std::string> &tokens);

std::vector<std::string>	splitString(std::string s, char sep);

#endif
